properties([
  parameters([
    string(name: 'SoftwareName', defaultValue: 'user', description: 'User Service is all things User'),
    booleanParam(name: 'DeployToDevK8s', defaultValue: true, description: 'Deploy to dev (feature branch) namespace on Kubernetes'),
    string(name: 'SlackChannel', defaultValue: '#ua-automatons', description: 'The name of the slack channel that you want build notifications published to.'),
    booleanParam(name: 'SendSlackNotifications', defaultValue: false, description: 'enable/disable slack notifications'),
    string(name: 'MasterBranchName', defaultValue: 'dev', description: 'The name of the branch to consider "master"'),
    string(name: 'ConfigBranchName', defaultValue: 'master', description:  'The branch for the progressive-configs repo')
  ])
])
NetCorePipelineDockerFlow()