﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "origination.ui", "origination.ui\origination.ui.csproj", "{8F24EB6A-DEAA-4F83-A20A-0C9948F07B95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "origination.ui.test", "origination.ui.test\origination.ui.test.csproj", "{D33DC735-266D-4170-8E7D-FCDD829D622A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F24EB6A-DEAA-4F83-A20A-0C9948F07B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F24EB6A-DEAA-4F83-A20A-0C9948F07B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F24EB6A-DEAA-4F83-A20A-0C9948F07B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F24EB6A-DEAA-4F83-A20A-0C9948F07B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{D33DC735-266D-4170-8E7D-FCDD829D622A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33DC735-266D-4170-8E7D-FCDD829D622A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33DC735-266D-4170-8E7D-FCDD829D622A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33DC735-266D-4170-8E7D-FCDD829D622A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
