{
    "ApplicationName": "Origination.UI",
    "AppSettings": {
        "ENV": "Development"
    },
    "Logging": {
        "MinimumLevel": "Info",
        "Filters": {
            "Microsoft": "Error",
            "System": "Error"
        },
        "OutputTemplate": "$ProgJsonLogFormatter",
        "Targets": [
            {
                "Provider": "Serilog",
                "Type": "Debug"
            }
        ]
    },
    "ApplicationInsights": {
        "InstrumentationKey": "dca0e654-df41-493d-9459-76396de8c074"
    }
}
